# investhub-backend

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  investhub-backend.csproj  investhub-backend.http  investhub-backend.sln
Controllers/: ClienteController.cs  WeatherForecastController.cs
DTO/: ClienteDTO.cs  RespuestaExterna.cs  RespuestaInterna.cs
Data/: Data.csproj
Data/Data/: InvesthubDBContext.cs
Data/Models/: Accion.cs  Ahorro.cs  Cliente.cs  Email.cs  Portafolio.cs  TipoAccion.cs  WeatherForecast.cs
DbContext/: InvesthubDBContext.cs
DbContextInvesthub/: InvesthubDBContext.cs
Migrations/: 20240913210521_InitialCreate.Designer.cs  20240913210521_InitialCreate.cs  20240921002549_FirstMigration.Designer.cs  20240921002549_FirstMigration.cs  20240923182402_SecondMigration.Designer.cs  20240923182402_SecondMigration.cs  InvesthubDBContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ClienteServicio.cs  IClienteServicio.cs
investhub-backend/: .gitignore  README.md  appsettings.json  investhub-backend.csproj
